# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = int(input('Введите число от 0 до 10: '))
while number:
    if number <= 0:
        print('Вы ввели число меньше 0 ')
        number = int(input('Введите число от 0 до 10: '))
    elif number >= 10:
        print('Вы ввели число больше 10.')
        number = int(input('Введите число от 0 до 10: '))
    else:
        x = number ** 2
        print('Ваше число в степени 2 будет равно: ', x)
        break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Второе задание. Введите первое число: '))
b = int(input('Введите второе число:  '))

number1 = b
number2 = a
print('Мы поменяли их местами теперь первое число равно ', number1, ' ,второе число равно ', number2)
