# coding=utf-8
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "киви", "арбуз", "манго"]
print('\nВыведу пронумерованный список фруктов ', fruit_list,
      'и выровняю наименование фруктов по правому краю')
index = 1
for fruit in fruit_list:
    print('{}. {:>6}'.format(index, fruit))
    index += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruit_list = ["яблоко", "банан", "киви", "арбуз", "манго"]
my_fruit_list = ["яблоко", "груша", "киви", "дыня", "манго"]

print('\nЗадача2. удалю из Список1: ', fruit_list, '\nЭлементы которые есть в Список2: ', my_fruit_list)
for i in my_fruit_list:
    while fruit_list.count(i) != 0:
        fruit_list.remove(i)
print('И в результате получается вот такой список: ', fruit_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [5, 1, 18, 25, 24, 93, 20, 51, 68, 33, 41]
print('\n Проверю элементы Списка: ', list, 'следующим образом: \n если элемент кратен двум, то разделю на 4, если не кратен, то умножу на 2 и помещу результат в новый список.')
newList = []
for number in list:
    if number % 2 == 0:
        newList.append(number / 4)
    else:
        newList.append(number * 2)
print('Новый список: ', newList)