# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

people = ['Дмитрий', 'Роман','Наталья', 'Ирина','Сергей', 'Игорь', 'Марина']
money = [200000, 250000, 500001, 280000, 590000, 310000, 330000]

# def people_list (name, **kwargs):
#      for key, value in kwargs:
#          print ("%s - %s" % (key, value))
#          return
#
# people_list()   # у меня не получилось со словарем, хорошо, если подскажете почему...

for people, money in zip(people, money):
     print(people, money)



file = open('salary.txt', 'w', encoding='utf-8')
file.write(
'Дмитрий 200000
Роман 250000
Наталья 500001
Ирина 280000
Сергей 590000
Игорь 310000
Марина 330000')

file.close()  # я честно долго пыталась...уже не успею, но постараюсь позже еще пару раз пройтись по пройденному
