# coding=utf-8
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"



def life (name, age, city = 'guest'):
    print(name, age, 'год(а), проживает в городе ', city)
    return
life('илья','31','Москва')

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def numbers (*args):
#     list = [0:3]

n = [1, 2, 3]
numbers = list(map(lambda p: max(n), n))
print(numbers)

# u = max(arg1, arg2, *args[, key])
# print(u)
# max(arg1, arg2, *args[, key])

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

x = ['привет', 'как', 'твои', 'дела']
def text(*args):
    for arg in args:
        i = max(arg, key=len)
    return i

print(text(x))

